user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {

        worker_connections 10;

}

http {

    limit_req_zone $binary_remote_addr zone=app:10m   rate=5r/s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        root /var/www/html;

        location / {

            limit_req zone=app burst=50;

        }

    }

}

